{
  "_args": [
    [
      {
        "raw": "nativescript-sidedrawer",
        "scope": null,
        "escapedName": "nativescript-sidedrawer",
        "name": "nativescript-sidedrawer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Amando\\Documents\\Programmeren\\nativescript\\EmailApp"
    ]
  ],
  "_from": "nativescript-sidedrawer@latest",
  "_id": "nativescript-sidedrawer@1.0.5",
  "_inCache": true,
  "_location": "/nativescript-sidedrawer",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/nativescript-sidedrawer-1.0.5.tgz_1482967350014_0.7622898246627301"
  },
  "_npmUser": {
    "name": "roblav96",
    "email": "roblav96@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-sidedrawer",
    "scope": null,
    "escapedName": "nativescript-sidedrawer",
    "name": "nativescript-sidedrawer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-sidedrawer/-/nativescript-sidedrawer-1.0.5.tgz",
  "_shasum": "34b741491478bef4612419a2eae72d45a710d6cf",
  "_shrinkwrap": null,
  "_spec": "nativescript-sidedrawer",
  "_where": "C:\\Users\\Amando\\Documents\\Programmeren\\nativescript\\EmailApp",
  "author": {
    "name": "Rob Laverty",
    "email": "roblav96@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gethuman/nativescript-sidedrawer/issues"
  },
  "dependencies": {},
  "description": "SideDrawer menu plugin for Nativescript - iOS/Android.",
  "devDependencies": {
    "tns-core-modules": "latest",
    "tns-platform-declarations": "latest",
    "typescript": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "34b741491478bef4612419a2eae72d45a710d6cf",
    "tarball": "https://registry.npmjs.org/nativescript-sidedrawer/-/nativescript-sidedrawer-1.0.5.tgz"
  },
  "gitHead": "af1cfa7ee6d1ae468ecce15c8bc9e380d563d8f1",
  "homepage": "https://github.com/gethuman/nativescript-sidedrawer",
  "keywords": [
    "main",
    "menu",
    "mainmenu",
    "side",
    "drawer",
    "sidedrawer",
    "nativescript",
    "ecosystem:nativescript",
    "nativescript-android",
    "nativescript-ios",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "license": "MIT",
  "main": "nativescript-sidedrawer",
  "maintainers": [
    {
      "name": "roblav96",
      "email": "roblav96@gmail.com"
    }
  ],
  "name": "nativescript-sidedrawer",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gethuman/nativescript-sidedrawer.git"
  },
  "scripts": {
    "build": "tsc",
    "demo.android": "npm run preparedemo && cd demo && tns run android",
    "demo.ios": "npm run preparedemo && cd demo && tns emulate ios",
    "demo.ios.device": "npm run preparedemo && cd demo && tns run ios",
    "postclone": "npm i && node scripts/postclone.js",
    "preparedemo": "npm run build && cd demo && tns plugin remove nativescript-sidedrawer && tns plugin add .. && tns install",
    "setup": "npm i && cd demo && npm i && cd .. && npm run build && cd demo && tns plugin add .. && cd .."
  },
  "typings": "index.d.ts",
  "version": "1.0.5"
}
